<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #main{
            transform: rotate(45deg);
        }
        #heart{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            margin-top: 400px;
            margin-left: 900px;
        }
        #heart1{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            margin-top: 300px;
            margin-left: 900px;
            border-radius: 50%;

        }
        #heart2{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            margin-top: 400px;
            margin-left: 800px;
            border-radius: 50%;

        }
    </style>
    <div id="main">
    <div id="heart"></div>
    <div id="heart1"></div>
    <div id="heart2"></div>
    </div>
</body>
</html>